apiVersion: v1
kind: Pod
spec: 
  
  nodeName: node2
  containers:  # list of containers that you want present for your build, you can define a default container in the Jenkinsfile
    

   

    - name: maven
      image:  maven:3.5.4-jdk-8
      command: ["tail", "-f", "/dev/null"]  
      imagePullPolicy: Always
      
    





  
      
           
    
    
